<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traingle Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div id="div">
            Fun with Triangles</div>
        <ul class="list-style">
            <li class="list"><a href="index.html">Is Traingle?</a></li>
            <li class="list"><a href="quiz.html">Quiz</a></li>
            <li class="list"><a href="hypoteneous.html">Hypotenuse</a></li>
            <li class="list"><a href="area.html">Area</a></li>
        </ul>
    </nav>
    <h1 class="heading">Triangle Quiz</h1>
    <div class="container">

   
    <form class="quiz-form ">
        <div class="qst-container">
            <p>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?
            </p>
            <label><input type="radio" name="question1" value="45°">45°</label>
            <label><input type="radio" name="question1" value="60°">60°</label>
            <label><input type="radio" name="question1" value="90°">90°</label>
        </div>

        <div class="qst-container">
            <p>If a triangle has an angle of 90 degrees, what it is called?
            </p>
            <label><input type="radio" name="question2" value="acute">Acute angle triangle</label>
            <label><input type="radio" name="question2" value="obtuse">Obtuse angle triangle</label>
            <label><input type="radio" name="question2" value="right">Right angle triangle</label>
        </div>
       
    </form>
    <button class="btn button container" id="sub-ans"> Submit Answers</button>
    <h2 id="output"></h2>
    </div>
    <footer id="footer">
        <h4>Made by Priya Kothalkar</h4>
    </footer>
    <script src="quizScript.js"></script>
</body>

</html>